authenticationQuery=select password, salt from sys_user where loginname = ?
userRolesQuery=select rolename from sys_user u, sys_role r, sys_user_role ur where u.id = ur.user_id and ur.role_id = r.id and u.loginname = ?
permissionsQuery=select p.code from sys_role r, sys_permission p, sys_role_permission rp where r.id = rp.role_id and p.id = rp.permission_id and r.rolename = ?
